<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shami.clicky.Main4Activity"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shami.clicky.Main4Activity">

    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:text="BAG"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="STEP 1/3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/woman5"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Jeans Short"
            android:id="@+id/brandtitle"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small"
        android:id="@+id/brandsize"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 $"
            android:textStyle="bold"
            android:id="@+id/brandprice"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:id="@+id/brandquantity"
        />
</LinearLayout>
    </LinearLayout>


<!--- Rest of layout -->
    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/textView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="@dimen/activity_vertical_margin"

            android:background="#ffffff">
            <ImageView
                android:id="@+id/activeimg"
                android:src="@drawable/prsntimg"
                android:layout_width="20dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_height="20dp"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activelinearlayout"
                android:layout_toRightOf="@+id/activeimg"
                android:layout_toEndOf="@+id/activeimg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/lblAActcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="Apply Coupon"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/lbltotActivites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/arrow_description"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:id="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="@dimen/activity_vertical_margin"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/activeimg2"
                android:src="@drawable/giftimgicon"
                android:layout_width="20dp"
                android:layout_height="20dp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activelinearlayout1"

                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/lblAActcountas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:text="Gift wrap for Rs 25"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/lbltotActivitesdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <ImageView
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/arrow_description"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:id="@+id/imageVisdew2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Details"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            style="@style/AlertDialog.AppCompat"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bag Total :                                      "

                />

            <TextView

                android:textSize="17dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.449"

                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Discount:                "
                android:textSize="17dp"
                />

            <TextView
                android:textSize="17dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Coupon"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusively Purchase Delivery:    "

                />

            <TextView
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payable:                       "
                android:textStyle="bold"
                />

            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"

                android:textSize="20dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.449"

                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">


        <Button
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Place your Order Now !"
            android:id="@+id/btn5"
            android:onClick="btn5_onclick"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#00C853"
            />


    </LinearLayout>


</LinearLayout>
</ScrollView>